# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=

paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=<span class\="pagebanner"> \u5171{0}\u6761\u8BB0\u5F55\:</span>


paging.banner.full=<span class\="pagelinks">[<a href\="{1}">\u9996\u9875</a>/<a href\="{2}">\u4E0A\u4E00\u9875</a>] {0} [<a href\="{3}">\u4E0B\u4E00\u9875</a>/<a href\="{4}">\u5C3E\u9875</a>]</span>
paging.banner.first=<span class\="pagelinks">[\u9996\u9875/\u4E0A\u4E00\u9875] {0} [<a href\="{3}">\u4E0B\u4E00\u9875</a>/<a href\="{4}">\u5C3E\u9875</a>]</span>
paging.banner.last=<span class\="pagelinks">[<a href\="{1}">\u9996\u9875</a>/<a href\="{2}">\u4E0A\u4E00\u9875</a>] {0} [\u4E0B\u4E00\u9875/\u5C3E\u9875]</span>

export.banner=<div class\="exportlinks"><br><br> \u5BFC\u51FA\u5230\u6587\u672C\: {0} \u884C\u6570\:<input type\="text" name\="dp_pageSize" maxlength\="5" value\="{1}" size\="5" > \u6BB5\:<input type\="text" name\="dp_pageNum" maxlength\="3" value\="1" size\="3" ><input type\="hidden" name\="maxPageSize" maxlength\="5" value\="{2}" size\="5" > </div>

basic.msg.empty_list=\u6CA1\u6709\u8BB0\u5F55\u3002
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}" bgcolor\="\#FFFFFF" align\="center">\u6CA1\u6709\u8BB0\u5F55\u3002</td></tr>

export.types=excel csv 
export.csv=true
export.csv.label=<span class\="export excel">EXCEL\u5F53\u524D\u9875</span>
export.excel=true
export.excel.label=<span class\="export excel">EXCEL\u5B9A\u5236</span>

export.xml=false
export.pdf=false
export.rtf=false
export.excel.class=com.asiainfo.crm.web.ExeclWrapper
export.csv.class=com.asiainfo.crm.web.ExeclWrapper